<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/cardgame.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1015 912">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="ketv7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">480</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">450</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">550</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">730</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">840</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pradeti</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">432</property>
            <property name="Y">420</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="GUIkalade">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">520</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">450</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">550</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">650</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">450</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">550</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir16">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">650</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="zaidziamos">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Valdymas: vaiksciojimas per kortas rodykles i sonus, padet korta rodykle i virsu, paimt uzversta i apacia</property>
          </widget>
          <packing>
            <property name="X">179</property>
            <property name="Y">51</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">730</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">730</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">-14</property>
            <property name="Y">502</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">-8</property>
            <property name="Y">505</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">538</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">6</property>
            <property name="Y">537</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">541</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">548</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">547</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">535</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">38</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">106</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">104</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">63</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Imti_viska">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Imti viska</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnImtiViskaClicked" />
          </widget>
          <packing>
            <property name="X">717</property>
            <property name="Y">556</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="imti_3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Imti 3</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnImti3Clicked" />
          </widget>
          <packing>
            <property name="X">719</property>
            <property name="Y">601</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>