<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/cardgame.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1300 912">
    <property name="MemberName" />
    <property name="Title">Kortų žaidimas "Kortų žaidimas"</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">1050</property>
        <property name="HeightRequest">900</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="ketv6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">465</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketvirtoatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">170</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">340</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">390</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">490</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">540</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">590</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">430</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">430</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">495</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">495</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="treciouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">220</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trecioatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">430</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">495</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">430</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">495</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pirmoatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">610</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">770</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">770</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antrouzv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">770</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">800</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr12">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr11">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">350</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr10">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr9">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr8">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">430</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr7">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">870</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr15">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr13">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">455</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">325</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Pradeti</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">420</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="GUIkalade">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">560</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="zaidziamos">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">495</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">640</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">800</property>
            <property name="Y">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antroatv1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">800</property>
            <property name="Y">450</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec9">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">39</property>
            <property name="Y">27</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec8">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec10">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">32</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec11">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">36</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec12">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec13">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec14">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">39</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec15">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">41</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv18">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">571</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv8">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">569</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv9">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">570</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv10">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">578</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv11">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">580</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv12">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">578</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv13">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">50</property>
            <property name="Y">582</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv14">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">51</property>
            <property name="Y">579</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv15">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">65</property>
            <property name="Y">582</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv16">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">582</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv17">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">83</property>
            <property name="Y">576</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv19">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">52</property>
            <property name="Y">597</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv20">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">62</property>
            <property name="Y">601</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv21">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">62</property>
            <property name="Y">588</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv22">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">608</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv23">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">71</property>
            <property name="Y">609</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv24">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">603</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv25">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">600</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv26">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">65</property>
            <property name="Y">609</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv27">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">69</property>
            <property name="Y">618</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv28">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">64</property>
            <property name="Y">615</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv29">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">604</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv30">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">625</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Valdymas: vaiksciojimas per kortas rodykles i sonus, padet korta rodykle i virsu, paimt uzversta i apacia</property>
          </widget>
          <packing>
            <property name="X">275</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="imti_3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Imti 3</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnImti3Clicked" />
          </widget>
          <packing>
            <property name="X">690</property>
            <property name="Y">680</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Imti_viska">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Imti viska</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnImtiViskaClicked" />
          </widget>
          <packing>
            <property name="X">740</property>
            <property name="Y">680</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec16">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec17">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec18">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">41</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec19">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">64</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec20">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">63</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec21">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec22">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">81</property>
            <property name="Y">54</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec23">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">92</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec24">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec25">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">97</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec26">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec27">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">38</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec28">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec29">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">68</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="trec30">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr16">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">844</property>
            <property name="Y">439</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr17">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">865</property>
            <property name="Y">375</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr18">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">841</property>
            <property name="Y">408</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr19">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">860</property>
            <property name="Y">379</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr20">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">884</property>
            <property name="Y">457</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr21">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">848</property>
            <property name="Y">342</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr22">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">855</property>
            <property name="Y">428</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr23">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">882</property>
            <property name="Y">366</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr24">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">850</property>
            <property name="Y">394</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr25">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">846</property>
            <property name="Y">360</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr26">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">850</property>
            <property name="Y">445</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr27">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">860</property>
            <property name="Y">370</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr28">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">845</property>
            <property name="Y">427</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr29">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">860</property>
            <property name="Y">363</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr30">
            <property name="MemberName" />
            <property name="Visible">False</property>
          </widget>
          <packing>
            <property name="X">859</property>
            <property name="Y">431</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir17">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">290</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">340</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">390</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">490</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">540</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">590</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">640</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir8">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">690</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir19">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">740</property>
            <property name="Y">720</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir18">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">290</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir9">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">340</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir10">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">390</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir11">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir12">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">490</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir13">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">540</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir14">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">590</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir15">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">640</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir16">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">690</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="pir20">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">740</property>
            <property name="Y">800</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="antr1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">900</property>
            <property name="Y">465</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="ketv7">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">39</property>
            <property name="Y">85</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>