<Properties StartupConfiguration="{68E477D2-55B5-4E3C-9D6A-0B1CF71D572C}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.cardgame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Kalade.cs" Line="16" Column="28" />
      <File FileName="Korta.cs" Line="1" Column="1" />
      <File FileName="Garsas.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>