Kalade Kalade = new Kalade();
            Zaidejas pirmas = new Zaidejas();
            Zaidejas antras = new Zaidejas();
            Zaidejas trecias = new Zaidejas();
            Zaidejas ketvirtas = new Zaidejas();
            Zaidejas penktas = new Zaidejas();
            Zaidejas[] visi = new Zaidejas[5];
            Stalas ant_stalo = new Stalas();

Main()
{
            visi[0] = pirmas;
            visi[1] = antras;
            visi[2] = trecias;
            visi[3] = ketvirtas;
            visi[4] = penktas;
            

            dalinimas(5);
}
  void dalinimas(int kiek_zaideju)
        {
            for (int i = 0; i < kiek_zaideju; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    visi[i].uzverstos[j] = Kalade.Kortos.First();
                    Kalade.Kortos.RemoveAt(0);
                }

            }
            for (int i = 0; i < kiek_zaideju; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    visi[i].atverstos[j] = Kalade.Kortos.First();
                    Kalade.Kortos.RemoveAt(0);
                }

            }
            for (int i = 0; i < kiek_zaideju; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    visi[i].Ranka.Add(Kalade.Kortos.First());
                    Kalade.Kortos.RemoveAt(0);
                }

            }
